.category-list {
  margin: 0 auto;
  max-width: 32rem;
}

.category-list__title {
  margin: 4rem auto;
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
}

.category-list__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;
  transition: height 0.5s;
  overflow: hidden;
}

.category-list__grid--visible {
  height: 142rem;
}

.category-list__grid--hidden {
  height: 68rem;
}

.category-list__hr {
  margin: 5rem auto;
  max-width: 85%;
}

.category-list__expand-btn {
  margin: -1.5rem auto;
  width: 8rem;
}

.category-list__arrow {
  position:relative;
  width: 0;
  border-top: 2rem solid black;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-bottom: none;
  outline: none;
  background-color: white;
  cursor: pointer;
}

.category-list__arrow::after {
  content: '';
  position: absolute;
  top: -2rem;
  left: -1rem;
  width: 0;
  border-top: 2rem solid white;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  transform: scale(0.9);
}

.category-list__arrow--up {
  border-bottom: 2rem solid black;
  border-top: none;
}

.category-list__arrow--up::after {
  border-bottom: 2rem solid white;
  border-top: none;
  top: 0;
}

.category-list__arrow-caption {
  position: absolute;
  left: 1.5rem;
  font-size: 1.3rem;
  cursor: pointer;
}

.category-list__arrow-caption--more {
  top: -2rem;
}

.category-list__arrow-caption--less {
  top: 0.5rem;
}

@media (min-width: 768px) {
  .category-list {
    margin: 5rem auto;
    max-width: 70rem;
  }

  .category-list__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 4rem;
  }

  .category-list__grid--visible {
    height: 145rem;
  }

  .category-list__grid--hidden {
    height: 70rem;
  }

  .category-list__title {
    margin: 8.3rem auto;
    font-size: 2.4rem;
  }

  .category-list__hr {
    margin: 6.5rem auto;
  }

  .category-list__expand-btn {
    width: 10rem;
  }

  .category-list__arrow-caption {
    font-size: 1.6rem;
  }
}

@media (min-width: 1025px) {
  .category-list {
    max-width: 118rem;
  }

  .category-list__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .category-list__grid--visible {
    height: 115rem;
  }

  .category-list__grid--hidden {
    height: 55.2rem;
  }

  .category-list__expand-btn {
    width: 15rem;
  }
}

@media (orientation: portrait) {
  .category-list__title span::after {
    content: '\A';
    white-space: pre;
  }
}
